src/main/proto/price/get_price.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "inditex.infrastructure.grpc.price.get";
option java_outer_classname = "GetPriceProto";

message GetPriceRequest {
  uint64 product_id = 1;
  uint64 brand_id = 2;
  string date = 3;
}

message GetPriceResponse {
  uint64 id = 1;
  uint64 product_id = 2;
  uint64 brand_id = 3;
  string start_date = 4;
  string end_date = 5;
  double price = 6;
  string currency = 7;
}

service GetPrice {
  rpc price(GetPriceRequest) returns (GetPriceResponse);
}